<div style="background-color: #EDEEF0;font-family: Arial;">
	<div style="background-color: white; height: 50px;">
		<div style=" width: 900px; height: 30px; margin-left: auto;margin-right: auto;padding-top: 20px;">
			<img src="vk.svg">
			<input type="text" placeholder="Поиск" style="background-color:#EDEEF0;border: none;">
		</div>
	</div>
	<div style="height: 650px; width: 900px;margin-top: 20px;margin-left: auto;margin-right: auto; display: flex;">
		<div style="width: 160px;">
			<p>Моя страница</p>
			<p>Новости</p>
			<p>Мессенджер</p>
			<p>Друзья</p>
			<p>Сообщество</p>
			<p>Фотографии</p>
			<p>Музыка</p>
			<p>Видео</p>
			<p>Клипы</p>
			<p>Игры</p>
			<p>обьявления</p>
		</div>
		<div style="width: 300px;margin-left: 20px; ">
			<div style="background-color:white;height: 275px;padding-left: 20px; padding-right: 20px;padding-top: 20px;">
				<img src="ava.jpg" style="width: 100%;">
				<button style="background-color: #E5EBF1; border: none;width: 100%;margin-top: 20px;height: 30px;">Редактировать</button>
			</div>
		</div>
		<div style="width: 500px;margin-left: 20px;">
			<div style="background-color: white;height: 220px;padding-top: 10px;padding-left: 10px;padding-right: 10px;">
				<h1>**************</h1>
				<p>статус</p>
				<div style="display: flex;">
					<div style="height: 100px; width: 100px;">
						<p style="font-size: 13px;">День рождения:</p>
						<p style="font-size: 13px;">Город:</p>
						<p style="font-size: 13px;">Место работы:</p>
					</div>
					<div style="height: 100px; width: 350px; margin-left: 10px;">
						<p style="font-size: 13px;">19 февраля 1972</p>
						<p style="font-size: 13px;">Готэм-сити</p>
						<p style="font-size: 13px;">борец с преступностью</p>
					</div>
				</div>																		
			</div>
			<div style="background-color:white;height: 180px;margin-top: 20px;padding-top: 10px;padding-left: 10px;">
				<p>мои фотографии</p>
				<img src="ava.jpg" style="width: 113px;">
				<img src="ava.jpg" style="width: 113px;">
				<img src="ava.jpg" style="width: 113px;">
				<img src="ava.jpg" style="width: 113px;">
			</div>
		</div>
	</div>
</div>